{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/auth/instagram/start",
      "destination": "/api/instagram_start"
    }
  ],
  "headers": [
    {
      "source": "/__canary/login-static",
      "headers": [
        {
          "key": "x-celeblife-static-canary",
          "value": "login-static"
        }
      ]
    }
  ]
}
